amqp 8.3
apcu 8.3
apcu_bc 8.3
ast 8.3
bcmath 8.3
bitset 8.3
blackfire 8.3
bz2 8.3
calendar 8.3
cassandra 8.3
cmark 8.3
csv 8.3
dba 8.3
ddtrace 8.3
decimal 8.3
ds 8.3
ecma_intl 8.3
enchant 8.3
ev 8.3
event 8.3
excimer 8.3
exif 8.3
ffi 8.3
gd 8.3
gearman 8.3
geoip 8.3
geos 8.3
geospatial 8.3
gettext 8.3
gmagick 8.3
gmp 8.3
gnupg 8.3
grpc 8.3
http 8.3
igbinary 8.3
imagick 8.3
imap 8.3
inotify 8.3
interbase 8.3
intl 8.3
ion 8.3
ioncube_loader 8.3
jsmin 8.3
json_post 8.3
jsonpath 8.3
ldap 8.3
luasandbox 8.3
lz4 8.3
lzf 8.3
mailparse 8.3
maxminddb 8.3
mcrypt 8.3
memcache 8.3
memcached 8.3
memprof 8.3
mongo 8.3
mongodb 8.3
mosquitto 8.3
msgpack 8.3
mssql 8.3
mysql 8.3
mysqli 8.3
oauth 8.3
oci8 8.3
odbc 8.3
opcache 8.3
opencensus 8.3
openswoole 8.3
opentelemetry 8.3
parallel 8.3
parle 8.3
pcntl 8.3
pcov 8.3
pdo_dblib 8.3
pdo_firebird 8.3
pdo_mysql 8.3
pdo_oci 8.3
pdo_odbc 8.3
pdo_pgsql 8.3
pdo_sqlsrv 8.3
pgsql 8.3
php_trie 8.3
pkcs11 8.3
pq 8.3
propro 8.3
protobuf 8.3
pspell 8.3
pthreads 8.3
raphf 8.3
rdkafka 8.3
recode 8.3
redis 8.3
relay 8.3
seasclick 8.3
seaslog 8.3
shmop 8.3
simdjson 8.3
smbclient 8.3
snappy 8.3
snmp 8.3
snuffleupagus 8.3
soap 8.3
sockets 8.3
sodium 8.3
solr 8.3
sourceguardian 8.3
spx 8.3
sqlsrv 8.3
ssh2 8.3
stomp 8.3
swoole 8.3
sybase_ct 8.3
sync 8.3
sysvmsg 8.3
sysvsem 8.3
sysvshm 8.3
tensor 8.3
tideways 8.3
tidy 8.3
timezonedb 8.3
uopz 8.3
uploadprogress 8.3
uuid 8.3
uv 8.3
vips 8.3
wddx 8.3
xdebug 8.3
xdiff 8.3
xhprof 8.3
xlswriter 8.3
xmldiff 8.3
xmlrpc 8.3
xsl 8.3
yac 8.3
yaml 8.3
yar 8.3
zephir_parser 8.3
zip 8.3
zmq 8.3
zookeeper 8.3
zstd 8.3
