amqp 8.4
apcu 8.4
apcu_bc 8.4
ast 8.4
bcmath 8.4
bitset 8.4
blackfire 8.4
bz2 8.4
calendar 8.4
cassandra 8.4
cmark 8.4
csv 8.4
dba 8.4
ddtrace 8.4
decimal 8.4
ds 8.4
ecma_intl 8.4
enchant 8.4
ev 8.4
event 8.4
excimer 8.4
exif 8.4
ffi 8.4
ftp 8.4
gd 8.4
gearman 8.4
geoip 8.4
geos 8.4
geospatial 8.4
gettext 8.4
gmagick 8.4
gmp 8.4
gnupg 8.4
grpc 8.4
http 8.4
igbinary 8.4
imagick 8.4
imap 8.4
inotify 8.4
interbase 8.4
intl 8.4
ion 8.4
ioncube_loader 8.4
jsmin 8.4
json_post 8.4
jsonpath 8.4
ldap 8.4
luasandbox 8.4
lz4 8.4
lzf 8.4
mailparse 8.4
maxminddb 8.4
mcrypt 8.4
memcache 8.4
memcached 8.4
memprof 8.4
mongo 8.4
mongodb 8.4
mosquitto 8.4
msgpack 8.4
mssql 8.4
mysql 8.4
mysqli 8.4
newrelic 8.4
oauth 8.4
oci8 8.4
odbc 8.4
opcache 8.4
opencensus 8.4
openswoole 8.4
opentelemetry 8.4
parallel 8.4
parle 8.4
pcntl 8.4
pcov 8.4
pdo_dblib 8.4
pdo_firebird 8.4
pdo_mysql 8.4
pdo_oci 8.4
pdo_odbc 8.4
pdo_pgsql 8.4
pdo_sqlsrv 8.4
pgsql 8.4
php_trie 8.4
pkcs11 8.4
pq 8.4
propro 8.4
protobuf 8.4
pspell 8.4
pthreads 8.4
raphf 8.4
rdkafka 8.4
recode 8.4
redis 8.4
relay 8.4
saxon 8.4
seasclick 8.4
seaslog 8.4
shmop 8.4
simdjson 8.4
smbclient 8.4
snappy 8.4
snmp 8.4
snuffleupagus 8.4
soap 8.4
sockets 8.4
sodium 8.4
solr 8.4
sourceguardian 8.4
spx 8.4
sqlsrv 8.4
ssh2 8.4
stomp 8.4
swoole 8.4
sybase_ct 8.4
sync 8.4
sysvmsg 8.4
sysvsem 8.4
sysvshm 8.4
tensor 8.4
tideways 8.4
tidy 8.4
timezonedb 8.4
uopz 8.4
uploadprogress 8.4
uuid 8.4
uv 8.4
vips 8.4
vld 8.4
wddx 8.4
wikidiff2 8.4
xdebug 8.4
xdiff 8.4
xhprof 8.4
xlswriter 8.4
xmldiff 8.4
xmlrpc 8.4
xsl 8.4
yac 8.4
yaml 8.4
yar 8.4
zephir_parser 8.4
zip 8.4
zmq 8.4
zookeeper 8.4
zstd 8.4
