amqp 8.5
apcu 8.5
apcu_bc 8.5
ast 8.5
bcmath 8.5
bitset 8.5
blackfire 8.5
brotli 8.5
bz2 8.5
calendar 8.5
cassandra 8.5
cmark 8.5
csv 8.5
dba 8.5
ddtrace 8.5
decimal 8.5
ds 8.5
ecma_intl 8.5
enchant 8.5
ev 8.5
event 8.5
excimer 8.5
exif 8.5
ffi 8.5
ftp 8.5
gd 8.5
gearman 8.5
geoip 8.5
geos 8.5
geospatial 8.5
gettext 8.5
gmagick 8.5
gmp 8.5
gnupg 8.5
grpc 8.5
http 8.5
igbinary 8.5
imagick 8.5
imap 8.5
inotify 8.5
interbase 8.5
intl 8.5
ion 8.5
ioncube_loader 8.5
ip2location 8.5
jsmin 8.5
json_post 8.5
jsonpath 8.5
ldap 8.5
luasandbox 8.5
lz4 8.5
lzf 8.5
mailparse 8.5
maxminddb 8.5
mcrypt 8.5
md4c 8.5
memcache 8.5
memcached 8.5
memprof 8.5
mongo 8.5
mongodb 8.5
mosquitto 8.5
msgpack 8.5
mssql 8.5
mysql 8.5
mysqli 8.5
newrelic 8.5
nsq 8.5
oauth 8.5
oci8 8.5
odbc 8.5
opcache 8.5
opencensus 8.5
openswoole 8.5
opentelemetry 8.5
operator 8.5
parallel 8.5
parle 8.5
pcntl 8.5
pcov 8.5
pdo_dblib 8.5
pdo_firebird 8.5
pdo_mysql 8.5
pdo_oci 8.5
pdo_odbc 8.5
pdo_pgsql 8.5
pdo_sqlsrv 8.5
pgsql 8.5
phalcon 8.5
php_trie 8.5
phpy 8.5
pkcs11 8.5
pq 8.5
propro 8.5
protobuf 8.5
pspell 8.5
psr 8.5
pthreads 8.5
raphf 8.5
rdkafka 8.5
recode 8.5
redis 8.5
relay 8.5
saxon 8.5
seasclick 8.5
seaslog 8.5
shmop 8.5
simdjson 8.5
smbclient 8.5
snappy 8.5
snmp 8.5
snuffleupagus 8.5
soap 8.5
sockets 8.5
sodium 8.5
solr 8.5
sourceguardian 8.5
spx 8.5
sqlsrv 8.5
ssh2 8.5
stomp 8.5
swoole 8.5
sybase_ct 8.5
sync 8.5
sysvmsg 8.5
sysvsem 8.5
sysvshm 8.5
tensor 8.5
tideways 8.5
tidy 8.5
timezonedb 8.5
translit 8.5
uopz 8.5
uploadprogress 8.5
uuid 8.5
uv 8.5
vips 8.5
vld 8.5
wddx 8.5
wikidiff2 8.5
xattr 8.5
xdebug 8.5
xdiff 8.5
xhprof 8.5
xlswriter 8.5
xmldiff 8.5
xmlrpc 8.5
xpass 8.5
xsl 8.5
yac 8.5
yaml 8.5
yar 8.5
zephir_parser 8.5
zip 8.5
zmq 8.5
zookeeper 8.5
zstd 8.5
